---
sudo: required
language: python
python: "2.7"

services:
  - docker

before_install:
  # Make sure everything's up to date.
  - sudo apt-get update -qq
  - docker pull raspbian/stretch
  - docker run -a stdout raspbian/stretch /bin/sh -c "apt-get install python -y"
  - docker run -a stdout raspbian/stretch /bin/sh -c "curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py; python get-pip.py; pip install ansible"
  - docker run -a stdout raspbian/stretch /bin/sh -c "git clone --depth=50 --branch=master https://github.com/IRMooBear/pi_stretch_common.git"
  - docker run -a stdout raspbian/stretch /bin/sh -c "cd pi_stretch_common; ansible-playbook -i tests/inventory tests/test.yml --syntax-check"
  - docker ps -a
  - docker run -a stdout raspbian/stretch /bin/sh -c "cd pi_stretch_common; ansible-playbook -i tests/inventory tests/test.yml"
  - docker ps -a


install:
  # Install Ansible.
  - pip install ansible

  # Add ansible.cfg to pick up roles path.
  - printf '[defaults]\nroles_path = ../' > ansible.cfg

script:
  - "ansible-playbook -i tests/inventory tests/test.yml --syntax-check"
  - "ansible-playbook -i tests/inventory tests/test.yml"

notifications:
  webhooks: "https://galaxy.ansible.com/api/v1/notifications/"