---
sudo: required
language: python
python: "2.7"

services:
#  - docker

before_install:
  # Make sure everything's up to date.
  - sudo apt-get update -qq
#  - docker pull raspbian/stretch
#  - docker run --name ant -d -p 127.0.0.1:80:4567 raspbian/stretch
#  - docker exec -d ant apt-get update
#  - docker exec -d ant apt-get upgrade -y
#  - docker exec -d ant apt-get install python python-pip libffi-dev git -y
#  - docker exec -d ant pip install ansible
#  - docker exec -d ant git clone --depth=50 --branch=master https://github.com/IRMooBear/pi_stretch_common.git
#  - docker exec -d -w /pi_stretch_common ant /bin/sh -c "printf '[defaults]\nroles_path = ../' > ansible.cfg"

install:
  # Install Ansible.
  - pip install ansible

  # Add ansible.cfg to pick up roles path.
  - printf '[defaults]\nroles_path = ../' > ansible.cfg

script:
  - "ansible-playbook -i tests/inventory tests/test.yml --syntax-check"
#  - docker exec -w /pi_stretch_common ant ansible-playbook -i tests/inventory tests/test.yml --syntax-check
#  - docker exec -w /pi_stretch_common ant ansible-playbook -i tests/inventory tests/test.yml

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/